# dotnet-starter-clean-architechture

./: .gitignore  README.md  dotnet-starter-clean-architecture.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: EmailConfirmationTokenProvider.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Cloudinary/: ICloudinaryAccessor.cs
Application/Core/: MappingProfiles.cs
Domain/: Activity.cs  AppUser.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: SendgridEmailService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220918093134_InitialCreate.Designer.cs  20220923063946_IdentityAdded.Designer.cs  20220924094509_ActivityAttendeesModel.Designer.cs  20220924094509_ActivityAttendeesModel.cs  20220928114531_RefreshToken.Designer.cs  DataContextModelSnapshot.cs
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
src/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/API/Extensions/: ApiVersioningExtension.cs  ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  RateLimitingNetSevenServiceExtension.cs  RateLimitingServiceExtension.cs  RateLimitingServiceExtensionOld.cs  SwaggerExtension.cs
src/API/Extensions/Policies/: AuthorizationServiceExtension.cs
src/API/Extensions/Policies/Admin/: UserAuthorizationExtension.cs
src/API/Helpers/: JWTSettings.cs
src/API/Helpers/RateLimiting/: RateLimiterPolicy.cs
src/API/Helpers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/API/Services/: TokenService.cs
src/API/V1/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
src/API/V2/Controllers/: WeatherForecastController.cs
src/Application/: Application.csproj
src/Application/Activities/: ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
src/Application/Interfaces/: IUserAccessor.cs
src/Application/Services/: UserService.cs
src/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj  RefreshToken.cs  UserPhoto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CloudinaryFunctionality/: CloudinaryAccessor.cs  CloudinarySettings.cs
src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/Persistence/Migrations/: 20220918093134_InitialCreate.cs  20220923063946_IdentityAdded.cs  20220928072725_UserPhotoModel.Designer.cs  20220928072725_UserPhotoModel.cs  20220928114531_RefreshToken.cs  20221004055408_UpdateAppUser.Designer.cs  20221004055408_UpdateAppUser.cs  20230112142114_TokenModelUpdate.Designer.cs  20230112142114_TokenModelUpdate.cs  DataContextModelSnapshot.cs
tests/API.Tests/: API.Tests.csproj  UnitTest1.cs
tests/API.Tests/Controllers/: ActivitiesControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
